server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;


    location / {
        try_files $uri $uri/ =404;
    autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    
}